<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Book Leaf</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet">
</head>

<body>

	<a href="index.html"> <img class="logo" src="images/logo.PNG"/> </a>

		<a class="nav-link register" href="register.html" role="button" aria-haspopup="true" aria-expanded="false">
				Sign Up
		</a>

		<div class="container">
			<h1>Customer Login</h1>
			<br>
			<form action="./login.php" method="post">
				<div class="form-group">
		      		<label for="email">Email Address:</label>
		      		<input type="email" class="form-control" id="c_email" name="email" required>
		    	</div>
		    	<div class="form-group">
		      		<label for="password">Password:</label>
		      		<input type="password" class="form-control" id="c_password" name="password" required>
		    	</div>
		    	<div class="form-group">
		      		<button type="submit" class="btn btn-secondary">Login</button>
		    	</div>
			</form>
		</div>

		<div class="container">
			<h1>Admin Login</h1>
			<br>
			<form action="./login_admin.php" method="post">
				<div class="form-group">
		      		<label for="email">Email Address:</label>
		      		<input type="email" class="form-control" id="a_email" name="email">
		    	</div>
		    	<div class="form-group">
		      		<label for="password">Password:</label>
		      		<input type="password" class="form-control" id="a_password" name="password">
		    	</div>
		    	<div class="form-group">
		      		<button type="submit" class="btn btn-secondary">Login</button>
		    	</div>
			</form>
		</div>


  	</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
