<html>
<head>
  <!-- Required meta tags -->
	<title>Book Leaf | Register</title>

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- script -->


	<link href="css/register.css" rel="stylesheet">

</head>

<body>

	<a class="logo-position" href="index.html"> <img class="logo" src="images/logo.PNG"/> </a>

	<div class="form-container">
			<h1>Create An Account</h1>
	<form action="register.php" id="register_form" method="post">
		<div class="form-group row">
      		<label for="email" class="col-sm-2 col-form-label">Email Address:</label>
      		<input type="email" class="form-control col-sm-10" id="email" name="email" maxlength="50" required>
    	</div>
    	<div class="form-group row">
      		<label for="password" class="col-sm-2 col-form-label">Password:</label>
      		<input type="password" class="form-control col-sm-10" id="password" name="password" maxlength="25" required>
    	</div>
    	<div class="form-group row">
      		<label for="firstname" class="col-sm-2 col-form-label">First Name:</label>
      		<input type="text" class="form-control col-sm-10" id="firstname" name="firstname" maxlength="45" required>
    	</div>
    	<div class="form-group row">
      		<label for="lastname" class="col-sm-2 col-form-label">Last Name:</label>
      		<input type="text" class="form-control col-sm-10" id="lastname" name="lastname" maxlength="45" required>
    	</div>
    	<div class="form-group row">
      		<label for="phone" class="col-sm-2 col-form-label">Phone:</label>
      		<input type="number" class="form-control col-sm-10" id="phone" name="phone" minlength="10" maxlength="12">
    	</div>
    	<div class="form-group">
      		<button type="submit" class="btn btn-secondary">Sign Up</button>
      		<a href="index.html">Already have an account?</a>
    	</div>
	</form>
</div>
  </body>

</html>
